.conteiner-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    gap: 5px;
}

.conteiner-grid > div{
    background-color: rgb(244, 216, 195);
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.conteiner-grid > header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(236, 112, 16);
    border: 1px solid black;
    font-size: 40px;
    text-align: center;
    padding: 30px;
}

#hc{
    /*grid-row: 2/5;*/
    grid-area: 2/2/span 3/span 1;
    background-color: gray;
    border: 1px solid black;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

#rdp{
    grid-area: 5/2/span 1/ span 2;
    background-color: rgb(133, 165, 143);
    border: 6px solid rgb(133, 96, 192);
    font-size: 20px;
    text-align: center;
    padding: 20px;
    color: aquamarine;
}